(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'n/a'
p3
sS'name'
p4
S'Dullahan'
p5
sS'area_details'
p6
S'n/a'
p7
sS'reservation_policy'
p8
S'paid cancelation'
p9
sS'location'
p10
S'Canada'
p11
sS'_room_nos'
p12
(lp13
S'20'
p14
aS'56'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'yes'
p21
sS'_hotel_name'
p22
S'Dullahan'
p23
sS'housekeeping'
p24
S'yes'
p25
sS'entertainment'
p26
S'yes'
p27
sS'no_of_children'
p28
S'1'
p29
sS'price'
p30
S'20000'
p31
sS'internet'
p32
S'yes'
p33
sS'_room_no'
p34
g14
sS'beds'
p35
S'3'
p36
sS'no_of_adults'
p37
g36
sS'air_conditioning'
p38
S'yes'
p39
sS'type'
p40
S'Hunted'
p41
sS'size'
p42
S'60'
p43
sba(ihotel
room
p44
(dp45
g20
S'yes'
p46
sg22
g23
sg24
S'yes'
p47
sg26
S'yes'
p48
sg28
g29
sg30
S'20000'
p49
sg32
S'yes'
p50
sg34
g15
sg35
S'4'
p51
sg37
g36
sg38
S'yes'
p52
sg40
S'go getters'
p53
sg42
S'50'
p54
sbasg40
S'god like'
p55
sS'meal'
p56
S'$6789'
p57
sb.