(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'n/a'
p3
sS'name'
p4
S'Reddison'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'free cancellation'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'1'
p14
aS'2'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'private (per room)'
p21
sS'_hotel_name'
p22
g5
sS'housekeeping'
p23
S'Daily'
p24
sS'entertainment'
p25
S'Television'
p26
sS'no_of_children'
p27
S'0'
p28
sS'price'
p29
S'15000'
p30
sS'internet'
p31
S'free wifi'
p32
sS'_room_no'
p33
g14
sS'beds'
p34
g15
sS'no_of_adults'
p35
g15
sS'air_conditioning'
p36
S'AC'
p37
sS'type'
p38
S'Suite'
p39
sS'size'
p40
S'50x50 ft sq.'
p41
sba(ihotel
room
p42
(dp43
g20
g21
sg22
g5
sg23
g24
sg25
g26
sg27
g14
sg29
S'20000'
p44
sg31
g32
sg33
g15
sg34
S'3'
p45
sg35
g15
sg36
g37
sg38
S'Deluxe room'
p46
sg40
g41
sbasg38
S'Resort'
p47
sS'meal'
p48
S'Self catering'
p49
sb.(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'good'
p3
sS'name'
p4
S'Taj'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'free cancellation'
p9
sS'location'
p10
S'Bangalore'
p11
sS'_room_nos'
p12
(lp13
S'1'
p14
aS'2'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'private (per room)'
p21
sS'_hotel_name'
p22
g5
sS'housekeeping'
p23
S'Daily'
p24
sS'entertainment'
p25
S'Television'
p26
sS'no_of_children'
p27
S'0'
p28
sS'price'
p29
S'20000'
p30
sS'internet'
p31
S'free wifi'
p32
sS'_room_no'
p33
g14
sS'beds'
p34
g15
sS'no_of_adults'
p35
g15
sS'air_conditioning'
p36
S'AC'
p37
sS'type'
p38
S'Suite'
p39
sS'size'
p40
S'50x50 ft sq.'
p41
sba(ihotel
room
p42
(dp43
g20
g21
sg22
g5
sg23
g24
sg25
g26
sg27
g14
sg29
S'25000'
p44
sg31
g32
sg33
g15
sg34
S'3'
p45
sg35
g15
sg36
g37
sg38
S'Club room'
p46
sg40
g41
sbasg38
S'Resort'
p47
sS'meal'
p48
S'Breakfast included'
p49
sb.