(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'fool'
p3
sS'name'
p4
S'Reddison'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'free cancellation'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'12'
p14
aS'13'
p15
aS'16'
p16
asS'_rooms'
p17
(lp18
(ihotel
room
p19
(dp20
S'bathroom'
p21
S'private (per room)'
p22
sS'_hotel_name'
p23
g5
sS'housekeeping'
p24
S'Daily'
p25
sS'entertainment'
p26
S'Television'
p27
sS'no_of_children'
p28
S'1'
p29
sS'price'
p30
S'1500'
p31
sS'internet'
p32
S'wifi (charges applicable)'
p33
sS'_room_no'
p34
g14
sS'beds'
p35
S'2'
p36
sS'no_of_adults'
p37
g36
sS'air_conditioning'
p38
S'AC'
p39
sS'type'
p40
S'Junior suite'
p41
sS'size'
p42
S'50x50 ft sq.'
p43
sba(ihotel
room
p44
(dp45
g21
g22
sg23
g5
sg24
g25
sg26
g27
sg28
g29
sg30
S'2000'
p46
sg32
S'free wifi'
p47
sg34
g15
sg35
S'3'
p48
sg37
g36
sg38
g39
sg40
g41
sg42
g43
sba(ihotel
room
p49
(dp50
g21
S'private (per room)'
p51
sg23
g5
sg24
S'Daily'
p52
sg26
S'Television'
p53
sg28
S'2'
p54
sg30
S'1600'
p55
sg32
S'free wifi'
p56
sg34
g16
sg35
S'4'
p57
sg37
g54
sg38
S'AC'
p58
sg40
S'Suite'
p59
sg42
S'50x50 ft sq.'
p60
sbasg40
S'Villa'
p61
sS'meal'
p62
S'Self catering'
p63
sb.(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'do'
p3
sS'name'
p4
S'goodness'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'Book without credit card'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'14'
p14
aS'222222223'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'private (per room)'
p21
sS'_hotel_name'
p22
g5
sS'housekeeping'
p23
S'Daily'
p24
sS'entertainment'
p25
S'Television'
p26
sS'no_of_children'
p27
S'0'
p28
sS'price'
p29
S'1500'
p30
sS'internet'
p31
S'free wifi'
p32
sS'_room_no'
p33
g14
sS'beds'
p34
S'2'
p35
sS'no_of_adults'
p36
g35
sS'air_conditioning'
p37
S'AC'
p38
sS'type'
p39
S'Deluxe room'
p40
sS'size'
p41
S'50x50 ft sq.'
p42
sba(ihotel
room
p43
(dp44
g20
g21
sg22
g5
sg23
g24
sg25
g26
sg27
g28
sg29
S'3000'
p45
sg31
S'wifi (charges applicable)'
p46
sg33
g15
sg34
g35
sg36
g35
sg37
g38
sg39
S'Suite'
p47
sg41
g42
sbasg39
S'Homestay'
p48
sS'meal'
p49
S'Breakfast included'
p50
sb.