(lp0
(ihotel
Hotel
p1
(dp2
S'property_details'
p3
S'n/a'
p4
sS'name'
p5
S'Reddison'
p6
sS'_hotelid'
p7
I0
sS'area_details'
p8
S'near market'
p9
sS'reservation_policy'
p10
S'free cancellation'
p11
sS'_roomids'
p12
(lp13
I0
aI1
aI2
asS'location'
p14
S'Varanasi'
p15
sS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'_roomid'
p20
I0
sS'housekeeping'
p21
S'Daily'
p22
sS'entertainment'
p23
S'Television'
p24
sg7
I0
sS'no_of_adults'
p25
S'2'
p26
sS'price'
p27
S'1500'
p28
sS'bathroom'
p29
S'private (per room)'
p30
sS'beds'
p31
g26
sS'internet'
p32
S'free wifi'
p33
sS'no_of_children'
p34
S'0'
p35
sS'type'
p36
S'Suite'
p37
sS'air_conditioning'
p38
S'AC'
p39
sS'size'
p40
S'25x25 ft sq.'
p41
sba(ihotel
room
p42
(dp43
g20
I1
sg21
g22
sg23
g24
sg7
I0
sg25
g26
sg27
S'2000'
p44
sg29
g30
sg31
S'3'
p45
sg32
S'wifi (charges applicable)'
p46
sg34
S'1'
p47
sg36
S'Deluxe room'
p48
sg38
g39
sg40
S'50x50 ft sq.'
p49
sba(ihotel
room
p50
(dp51
g20
I2
sg21
S'Daily'
p52
sg23
S'Television'
p53
sg7
I0
sg25
S'3'
p54
sg27
S'2000'
p55
sg29
S'private (per room)'
p56
sg31
S'5'
p57
sg32
S'wifi (charges applicable)'
p58
sg34
S'2'
p59
sg36
S'Deluxe room'
p60
sg38
S'AC'
p61
sg40
S'50x50 ft sq.'
p62
sbasg36
S'Bungalow'
p63
sS'meal'
p64
S'Self catering'
p65
sba(ihotel
Hotel
p66
(dp67
g3
S'good'
p68
sg5
S'Taj'
p69
sg7
I0
sg8
S'near market'
p70
sg10
S'no prepayment'
p71
sg12
(lp72
I0
aI1
asg14
S'Varanasi'
p73
sg16
(lp74
(ihotel
room
p75
(dp76
g20
I0
sg21
S'every two days'
p77
sg23
S'Television'
p78
sg7
I0
sg25
S'2'
p79
sg27
S'1500'
p80
sg32
S'wifi (charges applicable)'
p81
sg29
S'private (per room)'
p82
sg31
g79
sg34
S'0'
p83
sg38
S'AC'
p84
sg36
S'Executive room'
p85
sg40
S'50x50 sq. ft.'
p86
sba(ihotel
room
p87
(dp88
g20
I1
sg21
S'Daily'
p89
sg23
g78
sg7
I0
sg25
g79
sg27
S'2000'
p90
sg32
S'free wifi'
p91
sg29
g82
sg31
S'3'
p92
sg34
S'1'
p93
sg38
g84
sg36
S'Junior suite'
p94
sg40
g86
sbasg36
S'Service apartment'
p95
sg64
S'Self catering'
p96
sba.