(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'fool'
p3
sS'name'
p4
S'Reddison'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'free cancellation'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'12'
p14
aS'16'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'private (per room)'
p21
sS'_hotel_name'
p22
g5
sS'housekeeping'
p23
S'Daily'
p24
sS'entertainment'
p25
S'Television'
p26
sS'no_of_children'
p27
S'1'
p28
sS'price'
p29
S'1500'
p30
sS'internet'
p31
S'wifi (charges applicable)'
p32
sS'_room_no'
p33
g14
sS'beds'
p34
S'2'
p35
sS'no_of_adults'
p36
g35
sS'air_conditioning'
p37
S'AC'
p38
sS'type'
p39
S'Junior suite'
p40
sS'size'
p41
S'50x50 ft sq.'
p42
sba(ihotel
room
p43
(dp44
g20
S'private (per room)'
p45
sg22
g5
sg23
S'Daily'
p46
sg25
S'Television'
p47
sg27
S'2'
p48
sg29
S'1600'
p49
sg31
S'free wifi'
p50
sg33
g15
sg34
S'4'
p51
sg36
g48
sg37
S'AC'
p52
sg39
S'Suite'
p53
sg41
S'50x50 ft sq.'
p54
sbasg39
S'Villa'
p55
sS'meal'
p56
S'Self catering'
p57
sb.(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'do'
p3
sS'name'
p4
S'goodness'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'Book without credit card'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'14'
p14
aS'222222223'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'private (per room)'
p21
sS'_hotel_name'
p22
g5
sS'housekeeping'
p23
S'Daily'
p24
sS'entertainment'
p25
S'Television'
p26
sS'no_of_children'
p27
S'0'
p28
sS'price'
p29
S'1500'
p30
sS'internet'
p31
S'free wifi'
p32
sS'_room_no'
p33
g14
sS'beds'
p34
S'2'
p35
sS'no_of_adults'
p36
g35
sS'air_conditioning'
p37
S'AC'
p38
sS'type'
p39
S'Deluxe room'
p40
sS'size'
p41
S'50x50 ft sq.'
p42
sba(ihotel
room
p43
(dp44
g20
g21
sg22
g5
sg23
g24
sg25
g26
sg27
g28
sg29
S'3000'
p45
sg31
S'wifi (charges applicable)'
p46
sg33
g15
sg34
g35
sg36
g35
sg37
g38
sg39
S'Suite'
p47
sg41
g42
sbasg39
S'Homestay'
p48
sS'meal'
p49
S'Breakfast included'
p50
sb.