(lp0
(ihotel
Hotel
p1
(dp2
S'property_details'
p3
S'go'
p4
sS'name'
p5
S'Reddison'
p6
sS'_hotelid'
p7
I0
sS'area_details'
p8
S'near market'
p9
sS'reservation_policy'
p10
S'free cancellation'
p11
sS'location'
p12
S'Varanasi'
p13
sS'_rooms'
p14
(lp15
(ihotel
room
p16
(dp17
S'_roomid'
p18
I0
sS'housekeeping'
p19
S'Daily'
p20
sS'entertainment'
p21
S'Television'
p22
sg7
I0
sS'no_of_adults'
p23
S'2'
p24
sS'price'
p25
S'2000'
p26
sS'internet'
p27
S'free wifi'
p28
sS'bathroom'
p29
S'private (per room)'
p30
sS'beds'
p31
g24
sS'no_of_children'
p32
S'0'
p33
sS'air_conditioning'
p34
S'AC'
p35
sS'type'
p36
S'Suite'
p37
sS'size'
p38
S'50x50 ft sq.'
p39
sbasg36
S'Hotel'
p40
sS'meal'
p41
S'Breakfast included'
p42
sba.