(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S''
p3
sS'name'
p4
S'Reddison'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'free cacellation'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'208'
p14
asS'_rooms'
p15
(lp16
(ihotel
room
p17
(dp18
S'bathroom'
p19
S'y'
p20
sS'_hotel_name'
p21
S'Reddison'
p22
sS'housekeeping'
p23
g20
sS'entertainment'
p24
g20
sS'no_of_children'
p25
S'3'
p26
sS'price'
p27
S'100000'
p28
sS'internet'
p29
g20
sS'_room_no'
p30
g14
sS'beds'
p31
S'10'
p32
sS'no_of_adults'
p33
S'5'
p34
sS'air_conditioning'
p35
g20
sS'type'
p36
S'Lounge'
p37
sS'size'
p38
S'100'
p39
sbasg36
S'Sweet'
p40
sS'meal'
p41
S'fre'
p42
sb.