(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'n/a'
p3
sS'name'
p4
S'Reddison'
p5
sS'area_details'
p6
S'n/a'
p7
sS'reservation_policy'
p8
S'n/a'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'20'
p14
asS'_rooms'
p15
(lp16
(ihotel
room
p17
(dp18
S'bathroom'
p19
S'yes'
p20
sS'_hotel_name'
p21
g5
sS'housekeeping'
p22
S'yes'
p23
sS'entertainment'
p24
S'yes'
p25
sS'no_of_children'
p26
S'0'
p27
sS'price'
p28
S'25000'
p29
sS'internet'
p30
S'yes'
p31
sS'_room_no'
p32
g14
sS'beds'
p33
S'2'
p34
sS'no_of_adults'
p35
g34
sS'air_conditioning'
p36
S'yes'
p37
sS'type'
p38
S'Deluxe'
p39
sS'size'
p40
S'60'
p41
sbasg38
S'Hotel'
p42
sS'meal'
p43
S'free'
p44
sb.