(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S'n/a'
p3
sS'name'
p4
S'Reddison'
p5
sS'area_details'
p6
S'near market'
p7
sS'reservation_policy'
p8
S'free cancelation'
p9
sS'location'
p10
S'Varanasi'
p11
sS'_room_nos'
p12
(lp13
S'1'
p14
aS'2'
p15
asS'_rooms'
p16
(lp17
(ihotel
room
p18
(dp19
S'bathroom'
p20
S'yes'
p21
sS'_hotel_name'
p22
g5
sS'housekeeping'
p23
S'yes'
p24
sS'entertainment'
p25
S'yes'
p26
sS'no_of_children'
p27
S'0'
p28
sS'price'
p29
S'10000'
p30
sS'internet'
p31
S'free wifi'
p32
sS'_room_no'
p33
g14
sS'beds'
p34
g15
sS'no_of_adults'
p35
g15
sS'air_conditioning'
p36
S'yes'
p37
sS'type'
p38
S'Deluxe'
p39
sS'size'
p40
S'50'
p41
sba(ihotel
room
p42
(dp43
g20
S'yes'
p44
sg22
g5
sg23
S'yes'
p45
sg25
S'yes'
p46
sg27
g28
sg29
S'15000'
p47
sg31
S'free wifi'
p48
sg33
g15
sg34
g15
sg35
g15
sg36
S'yes'
p49
sg38
S'Hotel'
p50
sg40
S'50'
p51
sbasg38
S'Hotel'
p52
sS'meal'
p53
S'free breakfast'
p54
sb.