(ihotel
Hotel
p0
(dp1
S'property_details'
p2
S''
p3
sS'name'
p4
S'Taj'
p5
sS'area_details'
p6
g3
sS'reservation_policy'
p7
g3
sS'location'
p8
S'Varanasi'
p9
sS'_room_nos'
p10
(lp11
S'203'
p12
asS'_rooms'
p13
(lp14
(ihotel
room
p15
(dp16
S'bathroom'
p17
g3
sS'_hotel_name'
p18
g5
sS'housekeeping'
p19
g3
sS'entertainment'
p20
g3
sS'no_of_children'
p21
S'0'
p22
sS'price'
p23
g3
sS'internet'
p24
g3
sS'_room_no'
p25
g12
sS'beds'
p26
g3
sS'no_of_adults'
p27
S'2'
p28
sS'air_conditioning'
p29
g3
sS'type'
p30
g3
sS'size'
p31
g3
sbasg30
g3
sS'meal'
p32
g3
sb.